<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Styling med Flexbox</title>
	
	<style>
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around; /* fordeler "børnene" (flex-items) vandret */
			height: 500px;
			background-color: #b3b3b3;
			align-items: flex-start; /* fordeler "børnene" (flex-items) lodret */
			align-content: flex-end; /* fordeler "børnene" (flex-items), når de ligger i lag (ligger oven på hinanden), når man gør sit vindue mindre */
		}
		.flex-item {
			background-color: orange;
			margin: 10px;
			padding: 10px;
			width: 200px;
		}
		
		.flex-item-special {
			background-color: lightblue;
			order: -1;
		}
		
	</style>
	
</head>

<body>
	<div class="container">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item flex-item-special">4</div>
		<div class="flex-item">5<br>5</div>
		<div class="flex-item">6</div>
		
	</div>
</body>
</html>
